# Population-management

./: pom.xml
src/main/java/action/: PersonController.java
src/main/java/com/zxj/dao/: PersonDao.java  PersonDao.xml
src/main/java/com/zxj/model/po/: TbPerson.java
src/main/java/com/zxj/model/vo/: DataVo.java  PersonVo.java
src/main/java/com/zxj/service/: PersonService.java
src/main/java/com/zxj/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  addFail.jsp  addSuccess.jsp  admin.jsp  index.jsp  login.jsp  update.jsp  updateFail.jsp  updateSuccess.jsp
